<!DOCTYPE HTML>

    <html lang="zh-Hans">
  
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="注意力
　　这是我很前以前在网上看到的一篇文章，实是找不到它的原始出处了。这种方法能够很快的集中注意力与深度的放松，来使进行全速的学习。缺点就是需要8周左右的时间来练习。         注：自律神经训练法，是我见过的激发身心潜能，推进个人成长最有效的工具之一。它与ＮＬＰ（神经语言程序学）、ＮＡＣ（">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <meta http-equiv="Content-Language" content="zh-Hans"/>
  

  <link href="/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/apple-icon.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-icon.ico">
    

  <link rel="alternate" href="/dark-tech/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  
  <!-- Chinese readability improment -->
  <style type="text/css">
    article {font-weight: 400;letter-spacing: .01rem;}
    article .entry{line-height:2;}
  </style>
  
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48887175-1', 'auto');
  ga('send', 'pageview');

</script>



  
    <!-- 360 Font and Baidu CDN in China -->
    
      <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400|Playball' rel='stylesheet' type='text/css'>
    
  <link href='//apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <script src="//libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>


<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">Hexo</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/dark-tech/">Home</a></li>
	    
	      <li><a href="/dark-tech/archives">Archives</a></li>
	    
	      <li><a href="/about">About</a></li>
	    
	      <li><a href="/guestbook">GuestBook</a></li>
	    
	    
	    	<li><a href="/dark-tech/atom.xml" target="_blank" title="bruce tan blog rss" class="rss-top"><i class="fa fa-rss"></i></a></li>
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h1></h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2017-10-23T23:23:25.000Z">2017-10-23</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">John Doe</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              
            </li>
          </ul>
        
      </div>
  	</div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <p>注意力</p>
<p>　　这是我很前以前在网上看到的一篇文章，实是找不到它的原始出处了。这种方法能够很快的集中注意力与深度的放松，来使进行全速的学习。缺点就是需要8周左右的时间来练习。         注：自律神经训练法，是我见过的激发身心潜能，推进个人成长最有效的工具之一。它与ＮＬＰ（神经语言程序学）、ＮＡＣ（神经链调整术）、速读、思维导图、突破性思维是我见过的最强悍有力的工具，它与个人渴望成长的欲望及无坚不摧的毅力结合起来，能使个人如天蚕般不断地蜕变成长。 　　自律神经训练法—-听起来好象是自我约束的最高境界，也许的确如此。这就是为什么德国医学博士舒尔茨选择“自律神经训练法”这个词来描述他自己炮制的独特新处方的原因。一旦我们掌握了这个简单练习，当压力出现的时候，就能够很快放松，让整个身心回归和谐。 　　对于生活节奏很快或学习任务繁重的人来说，“自律神经训练法”再理想不过了。它就像心理健美式的心灵体操，对各个领域的人都很有帮助。你一天只需做7到10分钟这样的练习，迟早能达到预期效果。选择一个你不容易被打扰的地方进行练习，你可以在几秒钟之内就达到“超级”有力的状态。 　　你将从“自律神经训练法”中学到自主控制身体状态的自律神经训练法则。这些其实原本是为培养苏联航天员而专门设计的。著名的神经学家德拉指出：“即使经过几年的冥想和一年的瑜伽功练习，我也没能像练‘自律神经训练法’那样彻底放松。这是一个优雅的、可信的、灵活的系统。因此我很愿意把它推荐给超级学习者。如果你想获得优秀或者只想感觉好一点，都不妨试一试。” 　　虽然要用8周的时间学习自律神经训练法，但如果你掌握了它，就能在短时间内进入脑体平衡状态。好吧。让我们现在就开始。 　　</p>
<p>１。准备活动 　　采取一种你认为舒适的姿势： 　　半躺——在一个舒服的椅子或躺椅上放松，脑袋靠在椅背上，将胳膊和双手放在扶手或大腿上，腿和脚不能交叉，双脚略微向外转，舒服地放置。双眼紧闭。 　　躺下——仰面躺在沙发上、床上或软垫上，头下枕一个枕头。双肘略弯，把胳膊放在身体两侧，掌心向下。双腿分开，放松，双脚略向侧方向而非笔直向上。闭眼。 　　端坐——正坐在椅子或凳子上，头部略向前×，胳膊和双手自然散放在大腿上。双腿怎么舒服怎么放，双脚略向外。闭眼。 　　</p>
<p>２。热身运动 　　放松脸部所有的肌肉，自然放松。合上眼睑静静休息，眼观鼻尖，下巴松悬，嘴巴微张，上下牙齿不要接触。将舌头放在上牙的牙龈线上，就像在不出声发|d|或|t|音。 　　开始平稳地用腹部吸气，不牵动其它任何部位。当空气流入时，感觉你的腹部因充满空气鼓起来。当人呼气时，感觉腹部陷下去变成空的。慢慢地吸气，呼出两倍于所吸的气。每次吸气时都往上加数，吸气，２、３；呼气，２、３、４、５、６；吸气，２、３、４；呼气，２、３、４、５、６、７、８。在１或２的时候开始吸气，然后增至６或７，不要抻着。 　　然后转回开始处。吸入６，呼出１２；吸入５，呼出１０；吸入４，呼出８……一直回到１。 　　如此坚持２到３分钟。 　　</p>
<p>３。第一阶段自律神经训练法训练 　　</p>
<p>第一步——深重感 　　从寻找体内的一咱愉悦的沉重感开始，从右臂起，对自己说： 　　</p>
<p>我的右臂越来越无力而沉重。　　　　（６～８次） 　　</p>
<p>我的右臂越来越沉重，越来越觉重。　（６～８次） 　　</p>
<p>我的右臂已经完全沉重了。　　　　　（６～８次） 　　</p>
<p>我感到无比平静。　　　　　　　　　（１次） 　　</p>
<p>睁开眼睛，摆脱右臂的沉重感，将胳膊前后弯曲几次。做几个深呼吸，再放松。</p>
<p>再进行一次热身运动，做一个循环。 　　</p>
<p>第一步沉重感练习１次约持续约７～１０分钟，一天２～３次。 　　</p>
<p>如果想象胳膊发沉有困难，可以在右臂上加一个重物，大声说：“我的右臂越来越沉了！” 　　</p>
<p>做３天右臂沉重练习。 　　然后按同样的程序做右臂练习，双臂练习，右腿练习，左腿练习，双腿练习，四肢练习，四肢练习，每次３天。 　　</p>
<p>“第一步——沉重感”练习大约需要持续３周时间。如果你能体验到四肢产生一种真正的沉重感，说明你已经为第二步做好了准备；如果还没有，再多做些时间，直到达到理想的状态为止。有些人１天就能做完全部练习，但这种根基是不牢的，最好先打下一个坚实的基础。</p>
<p>第二步——温暖感 　　一旦你感到沉重感，就可以随意产生温暖感： 　　</p>
<p>我的右臂越来越无力而温暖。　　　　（６～８次） 　　</p>
<p>我的右臂越来越温暖，越来越温暖。　（６～８次） 　　</p>
<p>我的右臂已经完全温暖了。　　　　　（６～８次） 　　</p>
<p>我感到无比温暖。　　　　　　　　　（１次） 　　</p>
<p>当你重复这一温暖程序时，努力想象将右臂放入一桶温水中，或者一只手臂正在热乎乎的太阳照耀下。 　　按照第一步的程序，右臂练三天，左臂练三天，双臂，左腿，右腿，双腿，四肢每个都练３天，你会在３周内掌握它。然后合并前二步的内容，练习做最后程序式： 　　</p>
<p>我的四肢越来越无力，沉重而温暖。　（６～８次） 　　</p>
<p>我的四肢越来越沉重而温暖。　　　　（６～８次） 　　</p>
<p>我的四肢已经沉重而温暖。　　　　　（６～８次） 　　</p>
<p>我感到无比平静。　　　　　　　　　（１次） 　　</p>
<p>如果你意念温暖有问题，可以在四肢上弄些温水，对自己说：“我的胳膊好温暖！”注意：做温暖程序前要等到有沉重感才能去做。 　　在做第二步的循环中间应该睁开眼睛，动动四肢，扔掉沉重感和温暖感，然后再激发它。 　　第三步——静心 　　最好仰面躺下做此练习。感觉你的心跳，感觉它在你的胸口、喉咙或任何一处。你可以把右手放在左腕脉膊处或放在胸口，在通常的放松状态下，你就能感觉到心跳，然后不出声地对自己重复： 　　我胸膛感到温暖和愉悦。　　　　　　（６～８次） 　　我的心跳平静而稳定。　　　　　　　（６～８次） 　　我感到无比平静。　　　　　　　　　（６～８次） 　　坚持练习２周的时间，每天２～３次，总共７～１０分钟。如果你在练习后仍做得不好，继续做下一个。 　　第四步——控制呼吸 　　做热身，重复以下训练： 　　我的四肢越来越无力而又沉重又温暖。 （１～２次） 　　我的四肢越来越沉重而温暖。 （１～２次） 　　我的四肢已经完全沉重而温暖。 （１～２次） 　　我的心跳平静而稳定。 （１～２次） 　　我感到无比平静。 （１～２次） 　　我的呼吸无比平静。 （１～２次） 　　每天练习７～１０分钟，分为２～３次，坚持做２周。当你爬楼梯或慢跑时仍然能够随意平静而有节奏地呼吸，恭喜你，你已经成功地掌握它了。到那时你可以把最后一句话换一换—— 　　“我的呼吸它呼吸了我。” 　　第五步——暖胃 　　这是为了让你的“心窝”——腰的上部、肋骨下部——产生令你怜悯的温暖感。 　　先做热身练习，然后简短地重复一下沉重、温暖感程序及静心各呼吸练习，最后加上： 　　我的胃正在变软变温暖。 （６～８次） 　　我感到无比平静。 （１次） 　　为帮助你在“心窝”里产生温暖感，你可以将右掌放在心窝处做练习。慢慢地，你会感觉到心窝在散发着热量。坚持一日２～３次，每次７～１０分钟，做两周。当你能随意感到温暖的时候就算完成了。 　　第六步。——冷却前额 　　第一练习能让你学会体验前额的凉爽。做完前面的步骤后，对自己默念： 　　我的前额很凉爽很舒服。 （１～２次） 　　我感到无比平静。 （１次） 　　想象一股清新的微风吹拂你的前额和脸庞。如果你没有立即感觉到凉爽，那就站在空调或电扇前大声对自己说：“我的前额好凉爽！”此练习一天做２～３次，７～１０分钟，做两周。当你明显体验到前额凉爽时，你就已经完成了第六步。 　　第七步——总结 　　准备好练习最后总结程序，你马上就可以从自律神经训练法第一阶段毕业了。做热身练习、简短重复沉重感、温暖感、静心、呼吸、暖胃及前额练习，最后说： 　　我的心跳沉重而温暖。 　　我的心跳和呼吸平静而稳定。 　　我的胃柔软而温暖，我的前额很凉爽。 　　我感到无比平静。 　　将这样的总结重复几次。如果你掌握了整套方法，就可以只默念１到２次即达到一种愉悦的、平静的、无压力的“自律神经训练法状态”，控制权在你手中。进入这种状态的能力会随着不断地练习而加强。巩固性练习是两天一次，每次５分钟。 　　无论何时，不管是面临竞争也好，考试也好，演讲也好，挑战也好，如果你想要唤起这种特殊状态，你只需简单地对自己说：“四肢沉重，温暖；心脏和呼吸平静、沉稳；胃部温暖，前额发凉，身心平静。”你就不会受任何压力影响。 　　４．第二阶段自律神经训练法训练 　　“超级学习法”自律神经训练法训练的第二阶段涉及６个意念和想象式训练，但关键之处只有一个——如何用气。第二阶段的训练是从更深层次开发你的能力与力量，帮助你达到强大的合一气功态。让我们从沉入地球引力开始。 　　第一步——感觉重心 　　坐在椅子上或盘腿坐在床上，背部挺直，面向前方，鼻脐一线，意守丹田（脐下一寸处）。想象一下你正在骑自行车，要停下来仍要保持平衡。感受一下为了平衡你必须与其保持一致的那个中心点。然后让知觉再回到你坐着的状态，集中意念在脐下一寸处一会儿。如果需要，可以把一根手指放在丹田处，以集中注意力。 　　现在，体会你处于宇宙中心的位置，每次一半地减少宇宙的圈层，一半，一半，一半，将其带入你的中心点。持续注意它，每次减少一半，无限做下去，让你的知觉落入这一点。持续保持天人合一感和宇宙中心感一段时间，不管你在哪里，你的重心始终是宇宙无限圈层的中心。 　　第二步——完全放松 　　用你喜爱的方式完全放松，或做如下练习： 　　坐下，双臂自然垂于体侧，尽可能地晃动双手，以使整个身体晃动。 　　做此动作时仍须意守丹田，然后停下，保持安静。与重心融在一起的放松会把你带入一种力量式放松中。 　　第三步——引力再生 　　使你的身体每一部位的重量都落在椅子或床上，让地球引力来放松你的身体。感觉你的双肩、双臂、双腿、背部及臀部的重量全都由椅子或床在很舒服地支撑着，完全支撑着，而你不用支撑体重了。丢下你的重量，你感到轻了，生根了，完全放松和平静了。 　　第四步——双手充气 　　让生命之能在全身流动并从手部扩展，然后顺臂而下，由手及指尖流向无限的空间。让新气能人宇宙灌入，给你的身心重新充电，平衡并提供能量。如果你的身体有地方感到酸痛或不舒服，将“充气”的双手放在上面。将此状态保持一会儿，再做几个深呼吸，转转身体，你会感到能量充沛、精神焕发。 　　第二阶段的再生训练会将你的精神、宇宙、动能和气能合而为一。一旦你能迅速而轻松进入这种合一的状态，就可以在任何地方进行这种练习。当你能够在神意和谐的基础上运动时，就能够调动更多的能量来应付各种局面，不管是面临面试、考试、商业谈判还是其它挑战，你都能应付自如。 　　自律神经训练法训练的法门 　　一字一句地重复各个步骤的程序，同时要全心全意地想象、意会和感觉。沉重感和温暖感也许会使你感到疲倦，如果你很容易入睡，就尝试一下坐姿练习。 　　不要跳过任何一段，逐步递进，睁开双眼四处转一转，伸伸腰，弯曲肌肉，体验释放各种压力有关的毛病的感觉。 　　一点补充技巧： 　　○如要加速成效 　　除了勤加练习外，可加上设锚（Anchoring）的方式，以加速累积的进步与成果。 即每次练习完，皆以左手前三指，捏在一起以储存刚才的练习成果。并为下次练习激活之用。此为 &lt;三指法&gt;。 　　○成功时的现象与利益 　　只要两眼一闭，三指一掐，身心就进入极度放松的状态。只要很短五~十分钟，就可有很深的休息效果，身心的压力与疲惫一扫而空。甚至，创意与灵感油然而生。所以有很多超能力的修行者，皆以此状态为修行的必要过程。 　　——结束——</p>

        
      </div>
      <footer>
        
          
          
          <div class="share">
  

    
      <div class="bdsharebuttonbox"><a href="#" class="bds_twi" data-cmd="twi" title="Share to Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="Share to Facebook"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="Share to Wechat"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="Share to QQ Friends"></a><a href="#" class="bds_linkedin" data-cmd="linkedin" title="Share to linkedin"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
	  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","bdysc","tqq","bdxc","kaixin001","tqf","tieba","douban","tsohu","bdhome","sqq","thx","qq","ibaidu","taobao","hi","baidu","sohu","t163","qy","meilishuo","mogujie","diandian","huaban","leho","share189","duitang","hx","tfh","fx","youdao","sdo","qingbiji","ifeng","people","xinhua","ff","mail","kanshou","isohu","yaolan","wealink","xg","ty","iguba","fbook","twi","deli","s51","s139","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["twi","fbook","tsina","weixin","mail","copy","sqq","linkedin","youdao","qzone","renren","douban"],"viewText":"Share to","viewSize":"24"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    

    

    
  
</div>
          

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>



<nav id="pagination" >
    
    <a href="/2017/10/24/Java HackerRank Note/" class="alignleft prev" >Vorherige Seite</a>
    
    
    <a href="/2017/10/17/微信开发笔记3/" class="alignright next" >Nächste Seite</a>
    
    <div class="clearfix"></div>
</nav>


</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" autocomplete="off" name="q" maxlength="20" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
	
	  
	
	  
<div class="widget recent-post">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/11/13/Triplebytes面经/">Triplebytes面经</a>
      </li>
    
      <li>
        <a href="/2017/11/09/从秒杀问题如何设计node-js笔记/">从秒杀问题如何设计node.js笔记</a>
      </li>
    
      <li>
        <a href="/2017/11/08/coverletter/"></a>
      </li>
    
      <li>
        <a href="/2017/11/07/123/">123</a>
      </li>
    
      <li>
        <a href="/2017/11/06/11:06:2017/"></a>
      </li>
    
  </ul>
</div>

	
	  
	
	  <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5594792135&verifier=676ff25e&dpc=1"></iframe>
	
	  <div class="widget category">
	<h3 class="title">Link</h3>
	<ul class="entry">
		
        	<li><a href="https://www.google.com/">Google</a></li>
      	
        	<li><a href="https://github.com/">Github</a></li>
      	
        	<li><a href="http://hijiangtao.github.io/">hijiangtao</a></li>
      	
	</ul>
</div>
	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  Copyright&copy;2013-2017 <a href=" / ">John Doe</a>
	  
	  | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  and Theme by <a href="https://github.com/hijiangtao/dark-tech/" target="_blank">Dark-Tech</a> | <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000257487'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1000257487' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>

	<div class="alignright">
		
		
			<a href="https://github.com/hijiangtao" target="_blank" title="John Doe Github"><i class="fa fa-github-square"></i></a>	
		
		
		
			<a href="http://www.weibo.com/hijiangtao" target="_blank" title="John Doe Weibo"><i class="fa fa-weibo"></i></a>	
		
		
		
		
			<a href="/dark-tech/atom.xml" target="_blank" title="John Doe RSS"><i class="fa fa-rss-square"></i></a>
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div>
</footer>
  


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>
<script src="/js/gallery.js"></script>



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>

</body>
</html>
