<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Maximum Size Subarray Sum Equals k

https://discuss.leetcode.com/topic/33537/java-o-n-explain-how-i-come-up-with-this-idea
The subarray sum reminds me the range sum problem. Preprocess the input arra">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/12/05/LC325Maximum Size Subarray Sum Equals k/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Maximum Size Subarray Sum Equals k

https://discuss.leetcode.com/topic/33537/java-o-n-explain-how-i-come-up-with-this-idea
The subarray sum reminds me the range sum problem. Preprocess the input arra">
<meta property="og:updated_time" content="2016-12-05T23:03:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Maximum Size Subarray Sum Equals k

https://discuss.leetcode.com/topic/33537/java-o-n-explain-how-i-come-up-with-this-idea
The subarray sum reminds me the range sum problem. Preprocess the input arra">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LC325Maximum Size Subarray Sum Equals k" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/05/LC325Maximum Size Subarray Sum Equals k/" class="article-date">
  <time datetime="2016-12-05T22:40:11.000Z" itemprop="datePublished">2016-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>Maximum Size Subarray Sum Equals k</li>
</ol>
<p><a href="https://discuss.leetcode.com/topic/33537/java-o-n-explain-how-i-come-up-with-this-idea" target="_blank" rel="external">https://discuss.leetcode.com/topic/33537/java-o-n-explain-how-i-come-up-with-this-idea</a></p>
<p>The subarray sum reminds me the range sum problem. Preprocess the input array such that you get<br>the range sum in constant time.<br>sum[i] means the sum from 0 to i inclusively<br>the sum from i to j is sum[j] - sum[i - 1] except that from 0 to j is sum[j].</p>
<p>j-i is equal to the length of subarray of original array. we want to find the max(j - i)<br>for any sum[j] we need to find if there is a previous sum[i] such that sum[j] - sum[i] = k<br>Instead of scanning from 0 to j -1 to find such i, we use hashmap to do the job in constant time.<br>However, there might be duplicate value of of sum[i] we should avoid overriding its index as we want the max j - i, so we want to keep i as left as possible.</p>
<p>这道题要想到用range sum</p>
<p>建立sum数组，储存每个从0 到当前 index的subarray之和，这样，对于sum数组中的sumj-sumi就等于，从index   i+1开始直到index  j的subarry之和。</p>
<p>第一步，先建立，sum数组  preprocessing</p>
<p>第二步，再搜索</p>
<p>这里的搜索由于要求是O（n）的时间复杂度</p>
<p>要达到要求，其实和TwoSum的本质是一样的</p>
<p>每一个index搜索一遍，是O（n），然后用O（1）的get方法来保证达到O（n）的复杂度，所以需要使用hashmap</p>
<p>这里要注意的是</p>
<p>hash中的key是sum i</p>
<p>value保存的是 index</p>
<p>从而达到  map.containsKey(sum[i] - target)</p>
<p>的作用。</p>
<p>这里存在几个问题</p>
<p>1 对于i = 0时候，和k相等的情况，怎么处理？</p>
<p>2 对于duplicate的情况如何处理？</p>
<p>3 对于这段代码，优化到存储和查找放在一起的话，是先存储后查找？还是先查找后存储？</p>
<p>复制数组</p>
<p>System.arraycopy( src, 0, dest, 0, src.length );</p>
<p>int[] a = new int[]{1,2,3,4,5};<br>int[] b = a.clone();</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/05/LC325Maximum Size Subarray Sum Equals k/" data-id="cj9nsq9gl00039v5ydhmixlyz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/27/Spring学习笔记（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/11/14/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/31/微信开发笔记4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/24/Java HackerRank Note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/23/注意力训练/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/17/微信开发笔记3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/10/16/微信开发笔记2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>